Приключения иностранцев в РФ 🇷🇺 
14 December 2023
П
08:21
Приключения иностранцев в РФ 🇷🇺 
Video file
Not included, change data exporting settings to download.
00:27, 5.1 MB
🇺🇿 Все, что нужно знать о происходящем в Узбекистане и Центральной Азии, — на канале @sputnikuzbekistan▪️Новости▪️Аналитика и прогнозы▪️Фото и видео с мест событий▪️Мнения экспертов и интервью с деятелями культуры и искусстваПодписывайтесь! Они говорят то, о чем другим молчат. И делают это профессионально✅ @SputnikUzbekistan
П
10:55
Приключения иностранцев в РФ 🇷🇺 
Важные новости о транспорте и денежных переводах в нашем дайджесте 📍 О деньгах и картах🇻🇪 Прием российских платежных карт системы «Мир» запущен в POS-терминалах крупнейшего банка-эквайрера Венесуэлы — Banco de Venezuela📍 О новых маршрутах🇨🇳 «Аэрофлот» запускает рейсы из Москвы на Хайнань с 27 декабря: билеты туда-обратно прямо на Новый год стоят около 70 000 ₽🇰🇷 Во Владивостоке состоялось торжественное открытие паромной линии в южнокорейский порт Сокчхо❗️S7 Airlines открыли продажи билетов на совместные рейсы с Emirates, flydubai, GulfAir, Bangkok Airways, China Southern, «Белавиа» и AZAL. Теперь на сайте S7 можно купить билеты в Баку, Минск, Дубай, Бахрейн, города Китая, Бангкока и в Камбоджу🇹🇲 Авиакомпания Turkmenistan Airlines с 15 декабря 2023 возобновляет рейсы Ашхабад — Москва. Пока на сайте билеты доступны только до конца декабря🇺🇿 Utair увеличивает количество рейсов из Петербурга в Самарканд. Теперь полеты будут выполняться дважды в неделю — по пятницам и воскресеньям🇵🇭 Прямые рейсы из России на Филиппины могут быть запущены в ближайшей перспективе, необходимые договоренности достигнуты✈️ Губернатор Кубани заявил, что аэропорт Краснодара может открыться после 15 декабря. Решение будет принято после проведения тестового полётаEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
12:46
Приключения иностранцев в РФ 🇷🇺 
/
// РВИ — развитие видеоигровой индустрии  14.12.2023 11:20:39
Photo
Not included, change data exporting settings to download.
1280×960, 169.3 KB
Хайлайты пребывания индонезийских друзей в Москве ✨Продолжаем рассказывать "о приключениях индонезийцев в Москве" 🙂 за прошедшие дни гости успели посетить ведущие отечественные студии и образовательные площадки. Во вторник индонезийские гости побывали в офисах 1C Game Studios, где полетали в виаре на советских самолетах и VK Play, после чего отправились в Высшую школу экономики для знакомства с образовательными программами в области геймдева и проектами студентов.В среду гости познакомились с коллегами из Lesta Games, в офисе для них провели экскурсию и рассказали об особенностях местной работы. День завершился встречей с Владимиром Вареником, руководителем студии разработки MensaVR и презентацией проектов компании.Программу составили очень плотно, но между встреч гости успели заехать в Bubble и закупиться российскими комиксами 🙂 несмотря на холодные и снежные дни в Москве, один из участников делегации отказывается надевать куртку, мы очень переживаем за Ивана Чена, но пока не можем на него повлиять. Надеемся, что наша насыщенная программа не даст замерзнуть Ивану Чену. Впереди ещё два дня с экскурсиями в студии БУКА и Developers unknown, знакомство с программами обучения в Scream School, а также открытая встреча, которая пройдет 15 декабря (пятница). Приглашаем всех желающих присоединиться. Для участия во встрече необходимо зарегистрироваться по ссылке.
12:46
/
// РВИ — развитие видеоигровой индустрии  14.12.2023 11:20:39
Photo
Not included, change data exporting settings to download.
1280×960, 155.7 KB
12:46
/
// РВИ — развитие видеоигровой индустрии  14.12.2023 11:20:39
Photo
Not included, change data exporting settings to download.
960×1280, 152.4 KB
12:46
/
// РВИ — развитие видеоигровой индустрии  14.12.2023 11:20:39
Photo
Not included, change data exporting settings to download.
960×1280, 126.5 KB
П
15:04
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×877, 73.7 KB
🧨Часто задаваемые вопросы иностранцев о высшем образовании в РоссииМожно ли приехать в Россию на сдачу экзаменов по туристической визе?Ответ в карточках ⬆️Источник: education-in-russiaEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
15:04
Photo
Not included, change data exporting settings to download.
1280×877, 107.7 KB
15:04
Photo
Not included, change data exporting settings to download.
1280×877, 110.3 KB
15 December 2023
П
12:37
Приключения иностранцев в РФ 🇷🇺 
Праздники, официальные мероприятия и культурные события: как прошла неделя у иностранных студентов российских вузов - в нашем дайджесте ⬇️🔘День казачки-матери отметили иностранные студенты РосГМУ🔘Студенты-иностранцы ННГУ им. Лобачевского стали участниками международного Форума народной дипломатии🔘Культурно-историческое путешествие на ВДНХ совершили студенты Института русского языка РУДН 🔘Кубок мира УГГУ по мини-футболу среди иностранных студентов выиграла команда УГМУ🔘Магистрант УрФУ Мохаммед Ихсан Амин Альнакиб представил свой вуз на конференции «Диалог ради будущего» в Москве 🔘Ассоциация иностранных студентов России организовала культурную «кругосветку» в СКФУ - здесь прошел Фестиваль народов мира🔘Праздников много не бывает: «День медведя» отметил студент РУДН из Египта, поделившись шокирующими кадрами с косолапым🔘В МГИМО в рамках Форума «Россия-Африка: что дальше?» студенты встретились с Президентом НГО «Неотложные проблемы Пан-Африканизма»🔘День африканской культуры прошёл в СевГУ 🔘Преподавателями русского языка в монгольских школах работали студенты Иркутского госуниверситетаEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
13:42
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1080×1080, 67.9 KB
Иностранцы получили право проходить дактилоскопию за рубежомЭто стало возможным благодаря принятию Госдумой РФ соответствующего закона. В частности, к работе с иностранцами по этому направлению будет привлечено подведомственное МВД РФ ФГУП «Паспортно-визовый сервис» (ПВС)Кроме того, ПВС получил и иные полномочия в сфере миграции. Это предприятие теперь будет работать с заявлениями на выдачу виз, приглашений, РВП, ВНЖ, патентов, разрешений на работу. Также ПВС будет проводить обязательную дактилоскопию иностранцев, уже находящихся в РФEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
15:06
Приключения иностранцев в РФ 🇷🇺 
In reply to this message
😎 Москва! Встречаемся с вами завтра на выставке «Россия». Слушаем мастер-класс Лоренцо Баньяти и снимаем горы классного контента 🤝🏻Кто идет — ставьте ➕в комментарии
П
16:34
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×770, 76.3 KB
⚡️ Продлеваются сроки подачи заявок на обучение в пределах квоты Правительства Российской Федерации📌 Теперь подать заявки можно до 31 января 2024 года в странах Европы, Америки, Океании и ряде стран Азии, Африки и Ближнего ВостокаИнформацию о продлении или завершении приёмной кампании в отдельных странах кандидаты могут уточнить в Русских домах или посольствах Российской Федерации за рубежом. Регистрация кандидатов в странах СНГ и ряде стран других регионов закончится сегодня 15 декабря 2023 года📎 Напоминаем, что кандидатам, желающим получить образование по квоте, необходимо зарегистрироваться на сайте education-in-russia.comEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
22:11
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×960, 144.9 KB
✈️ Сегодня в Институте Пушкина прошёл большой новогодний концерт с участием студентов филологического, подготовительного и факультета обучения РКИВ программе были песни и танцы от студентов, презентации на тему "Как отмечают Новый год в моей стране" и, конечно же, «Приключения иностранцев в России» 🫶🏻
16 December 2023
П
12:28
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×960, 195.1 KB
Уроки чистописания и культурные застолья или драйв спортивных стадионов и изыски театральных залов? Иностранные студенты ОмГУ им. Ф.М. Достоевского выбирают пробовать всё!◼️Только в этом семестре ребята сходили на экскурсию в хоккейной академии, «поболели» за русских спортсменов на «G-Drive Арене» и Кубке Ермака по ММА, увидели легендарный балет «Лебединое озеро» и прокачали навыки чистописания🎄А под конец года клуб русского языка и культуры ОмГУ подготовил для ребят грандиозный подарок - посещение балета «Щелкунчик» и ряд традиционных русских предновогодних мероприятийЖелаем всем таких же насыщенных будней и выходных!English ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
15:05
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×743, 98.4 KB
🎓 Вчера в стенах журфака МГУ прошла встреча со студентами из Китая! Ребята поделились своим опытом, впечатлениями о жизни и учебе в России и вдохновились на создание блогов. Поддержим лайком будущих журналистов! 昨天，在莫斯科大学学报上刊登了新闻编辑学院举行了与中国学生的谈话会！他们分享了自己在俄罗斯的生活和学习感受，并以此受到启发创建了博客
П
16:00
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
960×1280, 177.3 KB
⭐️ А сегодня на журфаке МГУ побывал наш активист Бен Айсса Ибрахим! Он принял участие в обучении в мастерской по производству контента при Минобрнауки России Передаем привет из святая святых российской журналистики!English ⬇️Français     ⬇️Arabic (العربية) ⬇️
16:00
Photo
Not included, change data exporting settings to download.
960×1280, 195.9 KB
П
17:56
Приключения иностранцев в РФ 🇷🇺 
Video file
Not included, change data exporting settings to download.
00:04, 1.4 MB
🧨 Наш канал сегодня захватили блогерыПрекрасный Лоренцо Баньяти передает привет с выставки «Россия» подписчиком нашего канала и всем иностранным студентам в России ♥️English ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
17 December 2023
П
14:11
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1270×720, 58.6 KB
​​Дайджест важных новостей за неделю от @inostranets_v_RF🔹 Могут ли иностранцы учиться и одновременно работать в России🔹 Конституция РФ. Статьи об образовании🔹 Открытие центра русского языка в Мали🔹 Важные новости о транспорте и денежных переводах 🔹 Можно ли приехать на сдачу экзамена в Россию по туристической визе🔹 Как прошла неделя у иностранных студентов в российских вузах — дайджест🔹 Иностранцы получили право проходить дактилоскопию за рубежом🔹 Для некоторых стран были продлены сроки подачи заявок на обучение в рамках квоты Правительства РФ🔹 Пламенный итальянский привет от популярного блогера Лоренцо Баньяти 💪 Теперь новости в @inostranets_v_RF на 5 языках! Поддержите нас репостом———————————————Digest of important news for the week from @inostranets_v_RF🔹 Can foreigners study and work in Russia at the same time?🔹 Constitution of the Russian Federation. Articles about education🔹 Opening of a Russian language center in Mali🔹 Important news about transport and money transfers🔹 Is it possible to come to take the exam in Russia on a tourist visa?🔹 How the week went for foreign students at Russian universities - digest🔹 Foreigners received the right to undergo fingerprinting abroad🔹 For some countries, the deadline for submitting applications for training within the framework of the Russian Government quota has been extended🔹 Fiery Italian greetings from the popular blogger Lorenzo Bagnati💪 Now news in @inostranets_v_RF in 5 languages! Support us with a repost
18 December 2023
П
08:40
Приключения иностранцев в РФ 🇷🇺 
Как иностранцу найти работу в России?Хоти вопросом задались активисты Калининградского филиала АИС. Ребята поделились опытом в рамках нового выпуска ИноСтранного Подкаста от Калининградского филиала АИССкорее включай и узнавай о подводных камнях и сложностях трудоустройства в России, а также  как их избежатьEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
11:03
Приключения иностранцев в РФ 🇷🇺 
П
Приключения малийцев в России 🇲🇱🇷🇺  18.12.2023 10:29:05
Photo
Not included, change data exporting settings to download.
1024×682, 76.6 KB
11:03
П
Приключения малийцев в России 🇲🇱🇷🇺  18.12.2023 10:29:05
Photo
Not included, change data exporting settings to download.
1024×682, 104.2 KB
11:03
П
Приключения малийцев в России 🇲🇱🇷🇺  18.12.2023 10:29:05
Photo
Not included, change data exporting settings to download.
682×1024, 106.9 KB
«Русское пространство» в Мали приступает к подготовке будущих абитуриентов российских вузов ◾️На прошлой неделе Центр изучения русского языка и культуры под эгидой РУДН открылся в двух вузах Мали. Уже в конце января начнется полноценное обучение по программам под руководством российских преподавателей, а на этой неделе студенты приступят к  изучению специальных онлайн-курсов🤝 Кроме того, совсем скоро обучаться русскому языку в Мали будут и школьники: договоры о сотрудничестве с 4 лицеями подпишут уже в январеFrançais      ⬇️Bamanankan  ⬇️Arabic (العربية)   ⬇️
11:03
П
Приключения малийцев в России 🇲🇱🇷🇺  18.12.2023 10:29:05
Photo
Not included, change data exporting settings to download.
1024×682, 96.4 KB
11:03
П
Приключения малийцев в России 🇲🇱🇷🇺  18.12.2023 10:29:05
Photo
Not included, change data exporting settings to download.
682×1024, 106.7 KB
П
13:23
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1200×800, 124.2 KB
Сотни студентов-иностранцев СОГУ выбирают русский язык👥 Более 800 иностранных студентов из десятка стран мира обучились русскому языку в Северо-Осетинском госуниверситете им. К.Л. Хетагурова за 4 года«Целью реализации данных программ является распространение и укрепление позиции русского языка и образования на русском языке», — рассказал ректор СОГУ Алан Огоев🎓 Сегодня Центр международного сотрудничества помогает в изучении русского языка 50 слушателям из Гвинеи, Камеруна, Конго, Габона, Ирана, Туркменистана, Азербайджана, Кот-д-Ивуара и АфганистанаEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
14:54
Приключения иностранцев в РФ 🇷🇺 
R
Rosmolodezh.+World  18.12.2023 14:33:32
Photo
Not included, change data exporting settings to download.
883×1280, 92.8 KB
🎄Let's start the countdown and plunge into the New Year fairy tale.We are less than two weeks away from this holiday!🇷🇺We know about New Year celebrations in Russia: festivities and fairs, presents, set tables and clinking glasses to the chimes. But have you heard that some countries celebrate New Year twice — in winter and spring? Read our cards carefully and you will learn a lot of new things😉
14:54
R
Rosmolodezh.+World  18.12.2023 14:33:32
Photo
Not included, change data exporting settings to download.
883×1280, 106.8 KB
14:54
R
Rosmolodezh.+World  18.12.2023 14:33:32
Photo
Not included, change data exporting settings to download.
883×1280, 121.0 KB
14:54
R
Rosmolodezh.+World  18.12.2023 14:33:33
Photo
Not included, change data exporting settings to download.
883×1280, 103.7 KB
14:54
R
Rosmolodezh.+World  18.12.2023 14:33:33
Photo
Not included, change data exporting settings to download.
883×1280, 142.1 KB
14:54
R
Rosmolodezh.+World  18.12.2023 14:33:33
Photo
Not included, change data exporting settings to download.
883×1280, 97.9 KB
П
17:03
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×877, 73.8 KB
🧨Часто задаваемые вопросы иностранцев о высшем образовании в РоссииМогут ли иностранцы обучаться в вузах России бесплатно? Ответ в карточках ⬆️Источник: education-in-russiaEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
17:03
Photo
Not included, change data exporting settings to download.
1280×877, 107.6 KB
17:03
Photo
Not included, change data exporting settings to download.
1280×877, 96.5 KB
П
20:40
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×1280, 64.3 KB
🌍 Сегодня, 18 декабря, отмечается Международный день арабского языка!Арабский язык – один из наиболее распространенных в мире, на нём каждый день говорят около 290 миллионов человек С праздником всех подписчиков, для который арабский язык - родной!🌍 اليوم، 18 ديسمبر، يُحتفل باليوم العالمي للغة العربية!في هذا اليوم عام 1973، صوتت الجمعية العامة للأمم المتحدة لجعل اللغة العربية اللغة الرسمية السادسة للمنظمة.اللغة العربية هي واحدة من أكثر اللغات انتشارا في العالم، ويتحدث بها حوالي 290 مليون شخص يوميا.كل عام وجميع متابعينا الذين يتحدثون العربية الفصحى بألف خير!
19 December 2023
П
09:08
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
640×904, 85.3 KB
09:08
Photo
Not included, change data exporting settings to download.
640×903, 94.1 KB
❗️ Владимир Путин упростил прием в гражданство России граждан Белоруссии, Казахстана и МолдавииПрезидент РФ Владимир Путин разрешил гражданам Белоруссии претендовать на получение гражданства РФ сразу после получения ВНЖ. То есть представители Белоруссии теперь оказались освобождены от 5-летнего срока проживания в РФ. Кроме того, граждане Белоруссии не будут сдавать экзамены на знание русского языка, истории и основ законодательства РФ. Нормы действуют независимо от того, какой национальности будет гражданин Белоруссии, претендующий на российский паспорт. Напомним, что РФ и Белоруссия входят в союзное государствоГраждане Казахстана и Молдовы, желающие стать гражданами РФ, также оказались освобождены от 5-летнего срока проживания в России и от сдачи экзаменов на знание истории и законов страны. Но представители Казахстана и Молдовы все-таки должны сдавать экзамены на знание русского языка
П
10:15
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×720, 130.2 KB
Полёт нормальный: ледово-морозный привет передают иностранные студенты из южной столицы России 📍 Пока температура воздуха в Ростове-на-Дону приближается к минусовой, а тротуары превращаются в ледовые дорожки, студенты Международного факультета ДГТУ делают атмосферные фотографии и готовятся пересекать улицы города на коньках Пусть падает снег, а не  праздничный настрой ❄️ Всем хорошего дня! English ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
10:15
Photo
Not included, change data exporting settings to download.
720×1280, 133.5 KB
10:15
Photo
Not included, change data exporting settings to download.
960×1280, 184.7 KB
10:15
Photo
Not included, change data exporting settings to download.
720×1280, 209.9 KB
П
13:55
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×682, 76.5 KB
🔔 Началась олимпиада федеральных университетов для поступающих в магистратуру 2023 г.     Для прохождения отборочного тура необходимо:- Пройти регистрацию, создать учетную запись- Выбрать направления олимпиады   🔘Решить задания отборочного тура можно до 20 января 2024 г. (доступ открыт до 23:59 часов по Мск)🔘Результаты отборочного этапа будут опубликованы 1 февраля 2024 г.🔘Заключительный этап пройдет с 3 по 5 февраля 2024 г.      Победители из числа иностранных граждан получат возможность поступления в САФУ на квоту Правительства РФ без сдачи вступительных испытанийПри поступлении в магистратуру САФУ по общему конкурсу участие в олимпиаде также даст дополнительные баллы к портфолио   Для поступления в САФУ выделены квотные места по следующим направлениям магистратуры САФУ:   – 45.04.01 Филология;   – 05.04.06 Экология и природопользование;   – 37.04.01 Психология;   – 40.04.01 Юриспруденция;   – 44.04.01 Педагогическое образование  Не упустите возможность поступить в магистратуру САФУ без сдачи вступительных испытаний!English ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
17:04
Приключения иностранцев в РФ 🇷🇺 
Video file
Not included, change data exporting settings to download.
02:56, 62.9 MB
🔥 Кругосветное путешествие за 2 дня от студентов питерских вузов 250 студентов из 25 стран объединились для участия в Форуме межкультурного сотрудничества студенческой молодёжи Санкт-Петербурга. «Campus International» стал площадкой для международного диалога участников «Клуба иностранных студентов» СЗГМУ им. Мечникова, спортклуба СПбГУ «Балтийские орланы» и «Клуба иностранных обучающихся» СПбГУ🤩 Молодые люди продемонстрировали национальные костюмы и творческие номера, а также угостили гостей традиционными блюдами своих странEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
20 December 2023
П
08:34
Приключения иностранцев в РФ 🇷🇺 
П
Приключения африканцев в России 🇷🇺  19.12.2023 08:53:58
Video file
Not included, change data exporting settings to download.
01:00, 21.9 MB
До старта Всемирного фестиваля молодежи, который пройдёт в РФ на федеральной территории «Сириус», осталось чуть больше 2-х месяцев 👥 В числе участников с нашей поддержкой может оказаться студент 2 курса медицинского института РУДН Чиняма Казомбо — Давайте вместе поддержим видеовизитку Чиняма для ВМФ, переходите по ссылке 💬
П
09:50
Приключения иностранцев в РФ 🇷🇺 
Video file
Not included, change data exporting settings to download.
00:17, 5.7 MB
🎓 Мы спросили иностранных студентов, как на разных языках звучит слово «дружба». Что из этого вышло? В видео! Пишите в комментариях «дружба» на родном языке и давайте дружить 😇English ⬇️Français   ⬇️Кiswahili       ⬇️ Arabic (العربية) ⬇️
П
13:30
Приключения иностранцев в РФ 🇷🇺 
🎓  До 15 января на базе СПбГЭТУ «ЛЭТИ» им. В. И. Ульянова (Ленина) проходит отборочный этап Отраслевой олимпиады школьников «Газпром» для иностранных гражданПобедители и призеры смогут бесплатно обучаться в старейшем электротехническим вузе Европы - СПбГЭТУ «ЛЭТИ» ⚡️ Олимпиада проходит по 3 предметам: информатика, физика, химия. Стать участником может любой иностранный школьник или учащийся, не имеющий гражданства, который либо уже получил аттестат об окончании средней школы, либо получит его в 2024 году— Успейте подать заявку на участиеEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
16:13
Приключения иностранцев в РФ 🇷🇺 
О
Образовательная гавань | BLR  20.12.2023 13:00:33
Photo
Not included, change data exporting settings to download.
1279×1280, 139.7 KB
Узнать русскую культуру за день невозможно, как и любую другую. Но если вы предпримете попытку исследовать ее с разных сторон, команда «Образовательной гавани» расскажет, куда заглянуть: «Русская барыня» — медиа про русскую культуру, русский стиль и их современное прочтение.«Унежить душу» — Русь, красота и рок-н-ролл.«Приключения иностранцев в России» — русская культура глазами иностранных студентов. «Культура.Нос» — проводник для молодежи в мир искусства, музыки, театра, кино и литературы.«Умный брокколь» — канал о грамотности и этимологии.
21 December 2023
П
08:50
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1280×877, 73.7 KB
🧨 Часто задаваемые вопросы иностранцев о высшем образовании в России Есть ли ограничения по возрасту при поступлении в российские университеты? Источник: education-in-russiaEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
08:50
Photo
Not included, change data exporting settings to download.
1280×877, 101.6 KB
08:50
Photo
Not included, change data exporting settings to download.
1280×877, 85.8 KB
П
11:40
Приключения иностранцев в РФ 🇷🇺 
Photo
Not included, change data exporting settings to download.
1028×1280, 127.6 KB
11:40
Video file
Not included, change data exporting settings to download.
00:19, 6.9 MB
Любуемся красотами России в рубрике #ПутешествияРФ 🗺 Грот Дианы, Севастополь, Республика Крым Интересный факт: Находится грот на небольшом мысе Лермонтова — языке лавы древнего вулкана, постепенно разрушаемого водой и ветрами. Именно они создали в нем сквозной проход — арку высокой около 10 метров, длиной около 15-ти, шириной примерно 6 метров. Одна из его стен отвесно уходит в глубину, у второй есть небольшой подводный порог, примерно 2 м. шириной. Красота! 🗺 Место на картеEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
14:02
Приключения иностранцев в РФ 🇷🇺 
❤ «Петербург стал частью меня»: Единственный малайзиец в культурной столице РФ, студент Института информационных технологий и автоматизации СПбГУПТД, совмещает обучение с работой парикмахером, а на досуге поет в духовном хоре и играет на скрипке - об этих и других реалиях своей жизни в России он поделился в интервьюEnglish ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️
П
16:50
Приключения иностранцев в РФ 🇷🇺 
Video file
Not included, change data exporting settings to download.
00:23, 8.6 MB
До Нового года 10 дней 🪄Предлагаем полюбоваться волшебной праздничной Москвой! 🥳English ⬇️Français   ⬇️Кiswahili       ⬇️Arabic (العربية) ⬇️