Исходное слово | Перевод | Количество упоминаний
в | в | 139
и | и | 68
to | to | 55
not | not | 50
included, | included, | 50
change | change | 50
data | data | 50
exporting | exporting | 50
settings | settings | 50
download. | download. | 50
на | на | 45
иностранец | иностранец | 44
photo | photo | 43
kb | kb | 43
приключение | приключение | 40
рф | рф | 40
п | п | 38
🇷🇺 | 🇷🇺 | 34
с | с | 24
⬇️ | ⬇️ | 22
(العربية) | (العربية) | 21
студент | студент | 21
— | — | 20
россия | россия | 20
⬇️français | ⬇️français | 20
⬇️arabic | ⬇️arabic | 20
русский | русский | 20
о | о | 19
⬇️кiswahili | ⬇️кiswahili | 19
по | по | 17
иностранный | иностранный | 17
из | из | 16
язык | язык | 15
для | для | 14
the | the | 13
быть | быть | 12
2023 | 2023 | 11
российский | российский | 11
18.12.2023 | 18.12.2023 | 11
за | за | 10
пройти | пройти | 10
день | день | 9
1280×877, | 1280×877, | 9
от | от | 9
december | december | 8
что | что | 8
а | а | 8
вуз | вуз | 8
in | in | 8
страна | страна | 8
video | video | 7
file | file | 7
mb | mb | 7
наш | наш | 7
до | до | 7
мочь | мочь | 7
не | не | 7
обучение | обучение | 7
- | - | 7
получить | получить | 7
and | and | 7
культура | культура | 6
теперь | теперь | 6
15 | 15 | 6
неделя | неделя | 6
программа | программа | 6
он | он | 6
также | также | 6
образование | образование | 6
как | как | 6
стать | стать | 6
14:54 | 14:54 | 6
r | r | 6
rosmolodezh.+world | rosmolodezh.+world | 6
883×1280, | 883×1280, | 6
– | – | 6
гражданин | гражданин | 6
они | они | 5
новый | новый | 5
рейс | рейс | 5
год | год | 5
гость | гость | 5
высокий | высокий | 5
участник | участник | 5
весь | весь | 5
участие | участие | 5
960×1280, | 960×1280, | 5
ли | ли | 5
сдача | сдача | 5
экзамен | экзамен | 5
им. | им. | 5
международный | международный | 5
к | к | 5
2024 | 2024 | 5
сегодня | сегодня | 5
of | of | 5
for | for | 5
11:03 | 11:03 | 5
малиец | малиец | 5
🇲🇱🇷🇺 | 🇲🇱🇷🇺 | 5
10:29:05 | 10:29:05 | 5
олимпиада | олимпиада | 5
канал | канал | 4
это | это | 4
новость | новость | 4
билет | билет | 4
около | около | 4
можно | можно | 4
после | после | 4
12:46 | 12:46 | 4
/ | / | 4
// | // | 4
рвать | рвать | 4
развитие | развитие | 4
видеоигровой | видеоигровой | 4
индустрия | индустрия | 4
14.12.2023 | 14.12.2023 | 4
11:20:39 | 11:20:39 | 4
1280×960, | 1280×960, | 4
встреча | встреча | 4
но | но | 4
который | который | 4
вопрос | вопрос | 4
культурный | культурный | 4
институт | институт | 4
рудна | рудна | 4
свой | свой | 4
поделиться | поделиться | 4
проходить | проходить | 4
того, | того, | 4
уже | уже | 4
срок | срок | 4
заявка | заявка | 4
январь | январь | 4
или | или | 4
ребята | ребята | 4
привет | привет | 4
russian | russian | 4
a | a | 4
new | new | 4
белоруссия | белоруссия | 4
10:15 | 10:15 | 4
магистратура | магистратура | 4
отборочный | отборочный | 4
поступление | поступление | 4
саф | саф | 4
место | место | 3
другой | другой | 3
важный | важный | 3
москва | москва | 3
сайт | сайт | 3
декабрь | декабрь | 3
пока | пока | 3
конец | конец | 3
успеть | успеть | 3
студия | студия | 3
образовательный | образовательный | 3
экскурсия | экскурсия | 3
владимир | владимир | 3
один | один | 3
мы | мы | 3
желать | желать | 3
15:04 | 15:04 | 3
задавать | задавать | 3
education-in-russiaenglish | education-in-russiaenglish | 3
у | у | 3
форум | форум | 3
мир | мир | 3
рамка | рамка | 3
работать | работать | 3
дактилоскопия | дактилоскопия | 3
работа | работа | 3
этот | этот | 3
направление | направление | 3
лоренцо | лоренцо | 3
баньять | баньять | 3
квота | квота | 3
правительство | правительство | 3
ряд | ряд | 3
под | под | 3
🎓 | 🎓 | 3
поддержать | поддержать | 3
передавать | передавать | 3
рф. | рф. | 3
центр | центр | 3
5 | 5 | 3
news | news | 3
from | from | 3
about | about | 3
18 | 18 | 3
1024×682, | 1024×682, | 3
изучение | изучение | 3
обучаться | обучаться | 3
сотрудничество | сотрудничество | 3
14:33:32 | 14:33:32 | 3
year | year | 3
14:33:33 | 14:33:33 | 3
17:03 | 17:03 | 3
العربية | العربية | 3
казахстан | казахстан | 3
есть | есть | 3
оказаться | оказаться | 3
знание | знание | 3
г. | г. | 3
этап | этап | 3
2 | 2 | 3
08:50 | 08:50 | 3
азии, | азии, | 2
говорить | говорить | 2
делать | делать | 2
транспорт | транспорт | 2
денежный | денежный | 2
перевод | перевод | 2
дайджест | дайджест | 2
📍 | 📍 | 2
приём | приём | 2
запустить | запустить | 2
открытие | открытие | 2
airlines | airlines | 2
открыть | открыть | 2
город | город | 2
полёт | полёт | 2
открыться | открыться | 2
принять | принять | 2
индонезийский | индонезийский | 2
🙂 | 🙂 | 2
побывать | побывать | 2
офис | офис | 2
школа | школа | 2
знакомство | знакомство | 2
проект | проект | 2
рассказать | рассказать | 2
презентация | презентация | 2
очень | очень | 2
иван | иван | 2
насыщенный | насыщенный | 2
дать | дать | 2
два | два | 2
необходимо | необходимо | 2
зарегистрироваться | зарегистрироваться | 2
73.7 | 73.7 | 2
🧨часто | 🧨часто | 2
приехать | приехать | 2
туристический | туристический | 2
карточка | карточка | 2
⬆️источник: | ⬆️источник: | 2
отметить | отметить | 2
путешествие | путешествие | 2
команда | команда | 2
фестиваль | фестиваль | 2
право | право | 2
пвс | пвс | 2
находиться | находиться | 2
this | this | 2
вы | вы | 2
выставка | выставка | 2
контент | контент | 2
комментарий | комментарий | 2
⚡️ | ⚡️ | 2
подача | подача | 2
подать | подать | 2
кандидат | кандидат | 2
большой | большой | 2
факультет | факультет | 2
студентов, | студентов, | 2
россии» | россии» | 2
омгу | омгу | 2
выбирать | выбирать | 2
балет | балет | 2
традиционный | традиционный | 2
стена | стена | 2
журфак | журфак | 2
мгу | мгу | 2
жизнь | жизнь | 2
будущий | будущий | 2
16:00 | 16:00 | 2
активист | активист | 2
при | при | 2
святой | святой | 2
🧨 | 🧨 | 2
@inostranets_v_rf🔹 | @inostranets_v_rf🔹 | 2
@inostranets_v_rf | @inostranets_v_rf | 2
important | important | 2
week | week | 2
foreigners | foreigners | 2
russia | russia | 2
at | at | 2
some | some | 2
калининградский | калининградский | 2
филиал | филиал | 2
подводный | подводный | 2
682×1024, | 682×1024, | 2
«русский | «русский | 2
мали | мали | 2
начаться | начаться | 2
кроме | кроме | 2
4 | 4 | 2
сог | сог | 2
you | you | 2
арабский | арабский | 2
290 | 290 | 2
человек | человек | 2
عام | عام | 2
اللغة | اللغة | 2
09:08 | 09:08 | 2
путин | путин | 2
гражданство | гражданство | 2
белоруссии, | белоруссии, | 2
претендовать | претендовать | 2
получение | получение | 2
представитель | представитель | 2
освободить | освободить | 2
5-летний | 5-летний | 2
проживание | проживание | 2
сдавать | сдавать | 2
история | история | 2
рф, | рф, | 2
столица | столица | 2
праздничный | праздничный | 2
720×1280, | 720×1280, | 2
федеральный | федеральный | 2
тур | тур | 2
создать | создать | 2
20 | 20 | 2
февраль | февраль | 2
3 | 3 | 2
число | число | 2
возможность | возможность | 2
без | без | 2
вступительный | вступительный | 2
молодёжь | молодёжь | 2
«клуб | «клуб | 2
чиням | чиням | 2
давать | давать | 2
разный | разный | 2
спбгэта | спбгэта | 2
«лэти» | «лэти» | 2
школьник | школьник | 2
любой | любой | 2
либо | либо | 2
красота | красота | 2
11:40 | 11:40 | 2
🗺 | 🗺 | 2
грот | грот | 2
небольшой | небольшой | 2
10 | 10 | 2
примерно | примерно | 2
14 | 14 | 1
08:21 | 08:21 | 1
00:27, | 00:27, | 1
5.1 | 5.1 | 1
🇺🇿 | 🇺🇿 | 1
все, | все, | 1
нужно | нужно | 1
знать | знать | 1
происходить | происходить | 1
узбекистан | узбекистан | 1
центральный | центральный | 1
@sputnikuzbekistan▪️новости▪️аналитик | @sputnikuzbekistan▪️новости▪️аналитик | 1
прогнозы▪️фото | прогнозы▪️фото | 1
видео | видео | 1
событий▪️мнение | событий▪️мнение | 1
эксперт | эксперт | 1
интервью | интервью | 1
деятель | деятель | 1
искусстваподписывайтесь! | искусстваподписывайтесь! | 1
то, | то, | 1
чем | чем | 1
молчат. | молчат. | 1
профессионально✅ | профессионально✅ | 1
@sputnikuzbekistan | @sputnikuzbekistan | 1
10:55 | 10:55 | 1
деньга | деньга | 1
картах🇻🇪 | картах🇻🇪 | 1
платёжный | платёжный | 1
карта | карта | 1
система | система | 1
«мир» | «мир» | 1
pos-терминал | pos-терминал | 1
крупный | крупный | 1
банк-эквайрер | банк-эквайрер | 1
венесуэла | венесуэла | 1
banco | banco | 1
de | de | 1
venezuela📍 | venezuela📍 | 1
маршрутах🇨🇳 | маршрутах🇨🇳 | 1
«аэрофлот» | «аэрофлот» | 1
запускать | запускать | 1
хайнань | хайнань | 1
27 | 27 | 1
декабря: | декабря: | 1
туда-обратно | туда-обратно | 1
прямо | прямо | 1
стоять | стоять | 1
70 | 70 | 1
000 | 000 | 1
₽🇰🇷 | ₽🇰🇷 | 1
владивосток | владивосток | 1
состояться | состояться | 1
торжественный | торжественный | 1
паромный | паромный | 1
линия | линия | 1
южнокорейский | южнокорейский | 1
порт | порт | 1
сокчхо❗️s7 | сокчхо❗️s7 | 1
продажа | продажа | 1
совместный | совместный | 1
emirates, | emirates, | 1
flydubai, | flydubai, | 1
gulfair, | gulfair, | 1
bangkok | bangkok | 1
airways, | airways, | 1
china | china | 1
southern, | southern, | 1
«белавиа» | «белавиа» | 1
azal. | azal. | 1
s7 | s7 | 1
купить | купить | 1
баку, | баку, | 1
минск, | минск, | 1
дубай, | дубай, | 1
бахрейн, | бахрейн, | 1
китая, | китая, | 1
бангкок | бангкок | 1
камбоджу🇹🇲 | камбоджу🇹🇲 | 1
авиакомпания | авиакомпания | 1
turkmenistan | turkmenistan | 1
возобновлять | возобновлять | 1
ашхабад | ашхабад | 1
москва. | москва. | 1
доступный | доступный | 1
только | только | 1
декабря🇺🇿 | декабря🇺🇿 | 1
utair | utair | 1
увеличивать | увеличивать | 1
количество | количество | 1
петербург | петербург | 1
самарканд. | самарканд. | 1
выполняться | выполняться | 1
дважды | дважды | 1
пятница | пятница | 1
воскресеньям🇵🇭 | воскресеньям🇵🇭 | 1
прямой | прямой | 1
филиппина | филиппина | 1
близкий | близкий | 1
перспективе, | перспективе, | 1
необходимый | необходимый | 1
договорённость | договорённость | 1
достигнуты✈️ | достигнуты✈️ | 1
губернатор | губернатор | 1
кубань | кубань | 1
заявил, | заявил, | 1
аэропорт | аэропорт | 1
краснодар | краснодар | 1
декабря. | декабря. | 1
решение | решение | 1
проведение | проведение | 1
тестовый | тестовый | 1
полётаenglish | полётаenglish | 1
169.3 | 169.3 | 1
хайлайта | хайлайта | 1
пребывание | пребывание | 1
друг | друг | 1
✨продолжать | ✨продолжать | 1
рассказывать | рассказывать | 1
"о | "о | 1
индонезиец | индонезиец | 1
москве" | москве" | 1
прошедшее | прошедшее | 1
посетить | посетить | 1
ведущий | ведущий | 1
отечественный | отечественный | 1
площадки. | площадки. | 1
вторник | вторник | 1
1c | 1c | 1
game | game | 1
studios, | studios, | 1
где | где | 1
полетать | полетать | 1
виаре | виаре | 1
советский | советский | 1
самолёт | самолёт | 1
vk | vk | 1
play, | play, | 1
отправиться | отправиться | 1
экономика | экономика | 1
область | область | 1
геймдева | геймдева | 1
студентов.ть | студентов.ть | 1
среда | среда | 1
познакомиться | познакомиться | 1
коллега | коллега | 1
lesta | lesta | 1
games, | games, | 1
провести | провести | 1
особенность | особенность | 1
местный | местный | 1
работы. | работы. | 1
завершиться | завершиться | 1
вареником, | вареником, | 1
руководитель | руководитель | 1
разработка | разработка | 1
mensavr | mensavr | 1
компании.программа | компании.программа | 1
составить | составить | 1
плотно, | плотно, | 1
между | между | 1
заехать | заехать | 1
bubble | bubble | 1
закупиться | закупиться | 1
комикс | комикс | 1
несмотря | несмотря | 1
холодное | холодное | 1
снежный | снежный | 1
москве, | москве, | 1
делегация | делегация | 1
отказываться | отказываться | 1
надевать | надевать | 1
куртку, | куртку, | 1
переживать | переживать | 1
чена, | чена, | 1
повлиять. | повлиять. | 1
надеемся, | надеемся, | 1
замёрзнуть | замёрзнуть | 1
чену. | чену. | 1
впереди | впереди | 1
ещё | ещё | 1
бука | бука | 1
developers | developers | 1
unknown, | unknown, | 1
scream | scream | 1
school, | school, | 1
открытый | открытый | 1
встреча, | встреча, | 1
(пятница). | (пятница). | 1
приглашать | приглашать | 1
присоединиться. | присоединиться. | 1
ссылке. | ссылке. | 1
155.7 | 155.7 | 1
152.4 | 152.4 | 1
126.5 | 126.5 | 1
россииможный | россииможный | 1
визе?ответ | визе?ответ | 1
107.7 | 107.7 | 1
110.3 | 110.3 | 1
12:37 | 12:37 | 1
праздники, | праздники, | 1
официальный | официальный | 1
мероприятие | мероприятие | 1
события: | события: | 1
⬇️🔘деть | ⬇️🔘деть | 1
казачок-мать | казачок-мать | 1
росгму🔘студент-иностранец | росгму🔘студент-иностранец | 1
ннг | ннг | 1
лобачевский | лобачевский | 1
народный | народный | 1
дипломатии🔘культурно-исторический | дипломатии🔘культурно-исторический | 1
вднх | вднх | 1
совершить | совершить | 1
🔘кубок | 🔘кубок | 1
угга | угга | 1
мини-футбол | мини-футбол | 1
среди | среди | 1
выиграть | выиграть | 1
угму🔘магистрант | угму🔘магистрант | 1
урфа | урфа | 1
мохаммед | мохаммед | 1
ихсан | ихсан | 1
амин | амин | 1
альнакиб | альнакиб | 1
представить | представить | 1
конференция | конференция | 1
«диалог | «диалог | 1
ради | ради | 1
будущего» | будущего» | 1
🔘ассоциация | 🔘ассоциация | 1
организовать | организовать | 1
«кругосветку» | «кругосветку» | 1
скф | скф | 1
здесь | здесь | 1
народ | народ | 1
мира🔘праздник | мира🔘праздник | 1
много | много | 1
бывает: | бывает: | 1
«деть | «деть | 1
медведя» | медведя» | 1
египта, | египта, | 1
шокировать | шокировать | 1
кадр | кадр | 1
косолапым🔘ть | косолапым🔘ть | 1
мгимо | мгимо | 1
«россия-африка: | «россия-африка: | 1
дальше?» | дальше?» | 1
встретиться | встретиться | 1
президент | президент | 1
нго | нго | 1
«неотложный | «неотложный | 1
проблема | проблема | 1
пан-африканизма»🔘деть | пан-африканизма»🔘деть | 1
африканский | африканский | 1
севг | севг | 1
🔘преподаватель | 🔘преподаватель | 1
монгольский | монгольский | 1
иркутский | иркутский | 1
госуниверситетаenglish | госуниверситетаenglish | 1
13:42 | 13:42 | 1
1080×1080, | 1080×1080, | 1
67.9 | 67.9 | 1
рубежомэтый | рубежомэтый | 1
возможный | возможный | 1
благодаря | благодаря | 1
принятие | принятие | 1
госдума | госдума | 1
соответствующий | соответствующий | 1
закона. | закона. | 1
частности, | частности, | 1
привлечь | привлечь | 1
подведомственный | подведомственный | 1
мвд | мвд | 1
фгуп | фгуп | 1
«паспортно-визовый | «паспортно-визовый | 1
сервис» | сервис» | 1
(пвс)кром | (пвс)кром | 1
иной | иной | 1
полномочие | полномочие | 1
сфера | сфера | 1
миграции. | миграции. | 1
предприятие | предприятие | 1
заявление | заявление | 1
выдача | выдача | 1
виз, | виз, | 1
приглашений, | приглашений, | 1
рвп, | рвп, | 1
внж, | внж, | 1
патентов, | патентов, | 1
разрешение | разрешение | 1
работу. | работу. | 1
проводить | проводить | 1
обязательный | обязательный | 1
иностранцев, | иностранцев, | 1
рфenglish | рфenglish | 1
15:06 | 15:06 | 1
reply | reply | 1
message | message | 1
😎 | 😎 | 1
москва! | москва! | 1
встречаться | встречаться | 1
завтра | завтра | 1
«россия». | «россия». | 1
слушать | слушать | 1
мастер-класс | мастер-класс | 1
снимать | снимать | 1
гора | гора | 1
классный | классный | 1
🤝🏻кто | 🤝🏻кто | 1
идти | идти | 1
ставить | ставить | 1
➕в | ➕в | 1
16:34 | 16:34 | 1
1280×770, | 1280×770, | 1
76.3 | 76.3 | 1
продлеваться | продлеваться | 1
предел | предел | 1
федерации📌 | федерации📌 | 1
31 | 31 | 1
европы, | европы, | 1
америки, | америки, | 1
океания | океания | 1
африка | африка | 1
ближний | ближний | 1
востокаинформация | востокаинформация | 1
продление | продление | 1
завершение | завершение | 1
приёмная | приёмная | 1
кампания | кампания | 1
отдельный | отдельный | 1
уточнить | уточнить | 1
дом | дом | 1
посольство | посольство | 1
федерация | федерация | 1
рубежом. | рубежом. | 1
регистрация | регистрация | 1
снг | снг | 1
регион | регион | 1
закончиться | закончиться | 1
года📎 | года📎 | 1
напоминаем, | напоминаем, | 1
кандидатам, | кандидатам, | 1
квоте, | квоте, | 1
education-in-russia.comenglish | education-in-russia.comenglish | 1
22:11 | 22:11 | 1
144.9 | 144.9 | 1
✈️ | ✈️ | 1
пушкин | пушкин | 1
новогодний | новогодний | 1
концерт | концерт | 1
филологического, | филологического, | 1
подготовительный | подготовительный | 1
ркива | ркива | 1
песня | песня | 1
танец | танец | 1
тема | тема | 1
"как | "как | 1
отмечать | отмечать | 1
мой | мой | 1
стране" | стране" | 1
и, | и, | 1
конечно | конечно | 1
же, | же, | 1
«приключение | «приключение | 1
🫶🏻 | 🫶🏻 | 1
16 | 16 | 1
12:28 | 12:28 | 1
195.1 | 195.1 | 1
урок | урок | 1
чистописание | чистописание | 1
застолье | застолье | 1
драйв | драйв | 1
спортивный | спортивный | 1
стадион | стадион | 1
изыск | изыск | 1
театральный | театральный | 1
залов? | залов? | 1
ф.м. | ф.м. | 1
достоевский | достоевский | 1
пробовать | пробовать | 1
всё!◼️только | всё!◼️только | 1
семестр | семестр | 1
сходить | сходить | 1
хоккейный | хоккейный | 1
академии, | академии, | 1
«поболели» | «поболели» | 1
спортсмен | спортсмен | 1
«g-drive | «g-drive | 1
арене» | арене» | 1
кубок | кубок | 1
ермак | ермак | 1
мма, | мма, | 1
увидеть | увидеть | 1
легендарный | легендарный | 1
«лебединый | «лебединый | 1
озеро» | озеро» | 1
прокачать | прокачать | 1
навык | навык | 1
чистописания🎄 | чистописания🎄 | 1
клуб | клуб | 1
подготовить | подготовить | 1
грандиозный | грандиозный | 1
подарок | подарок | 1
посещение | посещение | 1
«щелкунчик» | «щелкунчик» | 1
предновогодний | предновогодний | 1
мероприятийжелать | мероприятийжелать | 1
такой | такой | 1
же | же | 1
будни | будни | 1
выходных!english | выходных!english | 1
15:05 | 15:05 | 1
1280×743, | 1280×743, | 1
98.4 | 98.4 | 1
вчера | вчера | 1
китая! | китая! | 1
опытом, | опытом, | 1
впечатление | впечатление | 1
учёба | учёба | 1
вдохновиться | вдохновиться | 1
создание | создание | 1
блогов. | блогов. | 1
лайк | лайк | 1
журналистов! | журналистов! | 1
昨天，在莫斯科大学学报上刊登了新闻编辑学院举行了与中国学生的谈话会！他们分享了自己在俄罗斯的生活和学习感受，并以此受到启发创建了博客 | 昨天，在莫斯科大学学报上刊登了新闻编辑学院举行了与中国学生的谈话会！他们分享了自己在俄罗斯的生活和学习感受，并以此受到启发创建了博客 | 1
177.3 | 177.3 | 1
⭐️ | ⭐️ | 1
бен | бен | 1
айссать | айссать | 1
ибрахим! | ибрахим! | 1
мастерская | мастерская | 1
производство | производство | 1
минобрнауки | минобрнауки | 1
журналистики!english | журналистики!english | 1
195.9 | 195.9 | 1
17:56 | 17:56 | 1
00:04, | 00:04, | 1
1.4 | 1.4 | 1
захватить | захватить | 1
блогерыпрекрасный | блогерыпрекрасный | 1
«россия» | «россия» | 1
подписчик | подписчик | 1
♥️english | ♥️english | 1
17 | 17 | 1
14:11 | 14:11 | 1
1270×720, | 1270×720, | 1
58.6 | 58.6 | 1
​​дайджест | ​​дайджест | 1
учиться | учиться | 1
одновременно | одновременно | 1
россии🔹 | россии🔹 | 1
конституция | конституция | 1
статья | статья | 1
образовании🔹 | образовании🔹 | 1
мали🔹 | мали🔹 | 1
🔹 | 🔹 | 1
визе🔹 | визе🔹 | 1
дайджест🔹 | дайджест🔹 | 1
рубежом🔹 | рубежом🔹 | 1
некоторый | некоторый | 1
продлить | продлить | 1
рф🔹 | рф🔹 | 1
пламенный | пламенный | 1
итальянский | итальянский | 1
популярный | популярный | 1
блогер | блогер | 1
💪 | 💪 | 1
языках! | языках! | 1
репостом———————————————digest | репостом———————————————digest | 1
can | can | 1
study | study | 1
work | work | 1
same | same | 1
time?🔹 | time?🔹 | 1
constitution | constitution | 1
federation. | federation. | 1
articles | articles | 1
education🔹 | education🔹 | 1
opening | opening | 1
language | language | 1
center | center | 1
mali🔹 | mali🔹 | 1
transport | transport | 1
money | money | 1
transfers🔹 | transfers🔹 | 1
is | is | 1
it | it | 1
possible | possible | 1
come | come | 1
take | take | 1
exam | exam | 1
on | on | 1
tourist | tourist | 1
visa?🔹 | visa?🔹 | 1
how | how | 1
went | went | 1
foreign | foreign | 1
students | students | 1
universities | universities | 1
digest🔹 | digest🔹 | 1
received | received | 1
right | right | 1
undergo | undergo | 1
fingerprinting | fingerprinting | 1
abroad🔹 | abroad🔹 | 1
countries, | countries, | 1
deadline | deadline | 1
submitting | submitting | 1
applications | applications | 1
training | training | 1
within | within | 1
framework | framework | 1
government | government | 1
quota | quota | 1
has | has | 1
been | been | 1
extended🔹 | extended🔹 | 1
fiery | fiery | 1
italian | italian | 1
greetings | greetings | 1
popular | popular | 1
blogger | blogger | 1
lorenzo | lorenzo | 1
bagnati💪 | bagnati💪 | 1
now | now | 1
languages! | languages! | 1
support | support | 1
us | us | 1
with | with | 1
repost | repost | 1
08:40 | 08:40 | 1
найти | найти | 1
россии?хоть | россии?хоть | 1
задаться | задаться | 1
аис. | аис. | 1
опыт | опыт | 1
выпуск | выпуск | 1
подкаст | подкаст | 1
аисскорый | аисскорый | 1
включать | включать | 1
узнавать | узнавать | 1
камень | камень | 1
сложность | сложность | 1
трудоустройство | трудоустройство | 1
россии, | россии, | 1
избежатьenglish | избежатьenglish | 1
76.6 | 76.6 | 1
104.2 | 104.2 | 1
106.9 | 106.9 | 1
пространство» | пространство» | 1
приступать | приступать | 1
подготовка | подготовка | 1
абитуриент | абитуриент | 1
◾️ич | ◾️ич | 1
прошлый | прошлый | 1
эгида | эгида | 1
мали. | мали. | 1
полноценный | полноценный | 1
руководство | руководство | 1
преподавателей, | преподавателей, | 1
приступить | приступить | 1
специальный | специальный | 1
онлайн-курсов🤝 | онлайн-курсов🤝 | 1
совсем | совсем | 1
скоро | скоро | 1
школьники: | школьники: | 1
договор | договор | 1
лицей | лицей | 1
подписать | подписать | 1
январеfrançais | январеfrançais | 1
⬇️bamanankan | ⬇️bamanankan | 1
96.4 | 96.4 | 1
106.7 | 106.7 | 1
13:23 | 13:23 | 1
1200×800, | 1200×800, | 1
124.2 | 124.2 | 1
сотня | сотня | 1
студент-иностранец | студент-иностранец | 1
язык👥 | язык👥 | 1
более | более | 1
800 | 800 | 1
десяток | десяток | 1
обучиться | обучиться | 1
североосетинский | североосетинский | 1
госуниверситет | госуниверситет | 1
к.л. | к.л. | 1
хетагуров | хетагуров | 1
года«цель | года«цель | 1
реализация | реализация | 1
данные | данные | 1
являться | являться | 1
распространение | распространение | 1
укрепление | укрепление | 1
позиция | позиция | 1
языке», | языке», | 1
ректор | ректор | 1
алан | алан | 1
огоев🎓 | огоев🎓 | 1
помогать | помогать | 1
50 | 50 | 1
слушатель | слушатель | 1
гвинеи, | гвинеи, | 1
камеруна, | камеруна, | 1
конго, | конго, | 1
габона, | габона, | 1
ирана, | ирана, | 1
туркменистана, | туркменистана, | 1
азербайджана, | азербайджана, | 1
кот-д-ивуар | кот-д-ивуар | 1
афганистанаenglish | афганистанаenglish | 1
92.8 | 92.8 | 1
🎄let's | 🎄let's | 1
start | start | 1
countdown | countdown | 1
plunge | plunge | 1
into | into | 1
fairy | fairy | 1
tale.we | tale.we | 1
are | are | 1
less | less | 1
than | than | 1
two | two | 1
weeks | weeks | 1
away | away | 1
holiday!🇷🇺we | holiday!🇷🇺we | 1
know | know | 1
celebrations | celebrations | 1
russia: | russia: | 1
festivities | festivities | 1
fairs, | fairs, | 1
presents, | presents, | 1
set | set | 1
tables | tables | 1
clinking | clinking | 1
glasses | glasses | 1
chimes. | chimes. | 1
but | but | 1
have | have | 1
heard | heard | 1
that | that | 1
countries | countries | 1
celebrate | celebrate | 1
twice | twice | 1
winter | winter | 1
spring? | spring? | 1
read | read | 1
our | our | 1
cards | cards | 1
carefully | carefully | 1
will | will | 1
learn | learn | 1
lot | lot | 1
things😉 | things😉 | 1
106.8 | 106.8 | 1
121.0 | 121.0 | 1
103.7 | 103.7 | 1
142.1 | 142.1 | 1
97.9 | 97.9 | 1
73.8 | 73.8 | 1
россиимочь | россиимочь | 1
бесплатно? | бесплатно? | 1
ответ | ответ | 1
107.6 | 107.6 | 1
96.5 | 96.5 | 1
20:40 | 20:40 | 1
1280×1280, | 1280×1280, | 1
64.3 | 64.3 | 1
🌍 | 🌍 | 1
сегодня, | сегодня, | 1
декабря, | декабря, | 1
отмечаться | отмечаться | 1
языка!арабский | языка!арабский | 1
наиболее | наиболее | 1
распространить | распространить | 1
мире, | мире, | 1
каждый | каждый | 1
миллион | миллион | 1
праздник | праздник | 1
подписчиков, | подписчиков, | 1
родной!🌍 | родной!🌍 | 1
اليوم، | اليوم، | 1
ديسمبر، | ديسمبر، | 1
يُحتفل | يُحتفل | 1
باليوم | باليوم | 1
العالمي | العالمي | 1
للغة | للغة | 1
العربية!في | العربية!في | 1
هذا | هذا | 1
اليوم | اليوم | 1
1973، | 1973، | 1
صوتت | صوتت | 1
الجمعية | الجمعية | 1
العامة | العامة | 1
للأمم | للأمم | 1
المتحدة | المتحدة | 1
لجعل | لجعل | 1
الرسمية | الرسمية | 1
السادسة | السادسة | 1
للمنظمة.اللغة | للمنظمة.اللغة | 1
هي | هي | 1
واحدة | واحدة | 1
من | من | 1
أكثر | أكثر | 1
اللغات | اللغات | 1
انتشارا | انتشارا | 1
في | في | 1
العالم، | العالم، | 1
ويتحدث | ويتحدث | 1
بها | بها | 1
حوالي | حوالي | 1
مليون | مليون | 1
شخص | شخص | 1
يوميا.كل | يوميا.كل | 1
وجميع | وجميع | 1
متابعينا | متابعينا | 1
الذين | الذين | 1
يتحدثون | يتحدثون | 1
الفصحى | الفصحى | 1
بألف | بألف | 1
خير! | خير! | 1
19 | 19 | 1
640×904, | 640×904, | 1
85.3 | 85.3 | 1
640×903, | 640×903, | 1
94.1 | 94.1 | 1
❗️ | ❗️ | 1
упростить | упростить | 1
молдавиипрезидент | молдавиипрезидент | 1
разрешить | разрешить | 1
сразу | сразу | 1
внж. | внж. | 1
то | то | 1
языка, | языка, | 1
основа | основа | 1
законодательство | законодательство | 1
норма | норма | 1
действовать | действовать | 1
независимо | независимо | 1
какой | какой | 1
национальность | национальность | 1
паспорт. | паспорт. | 1
напомним, | напомним, | 1
входить | входить | 1
союзный | союзный | 1
государствогражданин | государствогражданин | 1
молдовы, | молдовы, | 1
закон | закон | 1
страны. | страны. | 1
молдова | молдова | 1
всё-таки | всё-таки | 1
должный | должный | 1
1280×720, | 1280×720, | 1
130.2 | 130.2 | 1
нормальный: | нормальный: | 1
ледово-морозный | ледово-морозный | 1
южный | южный | 1
температура | температура | 1
воздух | воздух | 1
ростов-на-дону | ростов-на-дону | 1
приближаться | приближаться | 1
минусовой, | минусовой, | 1
тротуар | тротуар | 1
превращаться | превращаться | 1
ледовый | ледовый | 1
дорожки, | дорожки, | 1
дгт | дгт | 1
атмосферный | атмосферный | 1
фотография | фотография | 1
готовиться | готовиться | 1
пересекать | пересекать | 1
улица | улица | 1
конёк | конёк | 1
пусть | пусть | 1
падать | падать | 1
снег, | снег, | 1
настрой | настрой | 1
❄️ | ❄️ | 1
хороший | хороший | 1
дня! | дня! | 1
english | english | 1
133.5 | 133.5 | 1
184.7 | 184.7 | 1
209.9 | 209.9 | 1
13:55 | 13:55 | 1
1280×682, | 1280×682, | 1
76.5 | 76.5 | 1
🔔 | 🔔 | 1
университет | университет | 1
поступать | поступать | 1
прохождение | прохождение | 1
необходимо:- | необходимо:- | 1
регистрацию, | регистрацию, | 1
учётный | учётный | 1
запись- | запись- | 1
выбрать | выбрать | 1
🔘решить | 🔘решить | 1
задание | задание | 1
(доступ | (доступ | 1
23:59 | 23:59 | 1
час | час | 1
мск)🔘результат | мск)🔘результат | 1
опубликовать | опубликовать | 1
1 | 1 | 1
г.🔘заключительный | г.🔘заключительный | 1
победитель | победитель | 1
испытанийпереть | испытанийпереть | 1
общий | общий | 1
конкурс | конкурс | 1
дополнительный | дополнительный | 1
балл | балл | 1
портфолио | портфолио | 1
выделить | выделить | 1
квотный | квотный | 1
следующий | следующий | 1
сафу: | сафу: | 1
45.04.01 | 45.04.01 | 1
филология; | филология; | 1
05.04.06 | 05.04.06 | 1
экология | экология | 1
природопользование; | природопользование; | 1
37.04.01 | 37.04.01 | 1
психология; | психология; | 1
40.04.01 | 40.04.01 | 1
юриспруденция; | юриспруденция; | 1
44.04.01 | 44.04.01 | 1
педагогический | педагогический | 1
упустить | упустить | 1
поступить | поступить | 1
испытаний!english | испытаний!english | 1
17:04 | 17:04 | 1
02:56, | 02:56, | 1
62.9 | 62.9 | 1
🔥 | 🔥 | 1
кругосветный | кругосветный | 1
питерский | питерский | 1
250 | 250 | 1
25 | 25 | 1
объединиться | объединиться | 1
межкультурный | межкультурный | 1
студенческий | студенческий | 1
санкт-петербурга. | санкт-петербурга. | 1
«campus | «campus | 1
international» | international» | 1
площадка | площадка | 1
диалог | диалог | 1
студентов» | студентов» | 1
сзгма | сзгма | 1
мечникова, | мечникова, | 1
спортклуб | спортклуб | 1
спбгу | спбгу | 1
«балтийский | «балтийский | 1
орланы» | орланы» | 1
обучающихся» | обучающихся» | 1
спбгу🤩 | спбгу🤩 | 1
молодой | молодой | 1
продемонстрировать | продемонстрировать | 1
национальный | национальный | 1
костюм | костюм | 1
творческий | творческий | 1
номера, | номера, | 1
угостить | угостить | 1
блюдо | блюдо | 1
странenglish | странenglish | 1
08:34 | 08:34 | 1
африканец | африканец | 1
19.12.2023 | 19.12.2023 | 1
08:53:58 | 08:53:58 | 1
01:00, | 01:00, | 1
21.9 | 21.9 | 1
старт | старт | 1
всемирный | всемирный | 1
молодежи, | молодежи, | 1
территория | территория | 1
«сириус», | «сириус», | 1
остаться | остаться | 1
чуть | чуть | 1
2-й | 2-й | 1
месяц | месяц | 1
👥 | 👥 | 1
поддержка | поддержка | 1
курс | курс | 1
медицинский | медицинский | 1
казомбо | казомбо | 1
вместе | вместе | 1
видеовизитка | видеовизитка | 1
вмф, | вмф, | 1
переходить | переходить | 1
ссылка | ссылка | 1
💬 | 💬 | 1
09:50 | 09:50 | 1
00:17, | 00:17, | 1
5.7 | 5.7 | 1
спросить | спросить | 1
звучать | звучать | 1
слово | слово | 1
«дружба». | «дружба». | 1
вышло? | вышло? | 1
видео! | видео! | 1
писать | писать | 1
«дружба» | «дружба» | 1
родный | родный | 1
дружить | дружить | 1
😇english | 😇english | 1
arabic | arabic | 1
13:30 | 13:30 | 1
база | база | 1
в. | в. | 1
и. | и. | 1
ульянов | ульянов | 1
(ленина) | (ленина) | 1
отраслевой | отраслевой | 1
«газпром» | «газпром» | 1
гражданпобедитель | гражданпобедитель | 1
призёр | призёр | 1
смочь | смочь | 1
бесплатно | бесплатно | 1
старый | старый | 1
электротехнический | электротехнический | 1
европа | европа | 1
предметам: | предметам: | 1
информатика, | информатика, | 1
физика, | физика, | 1
химия. | химия. | 1
учащийся, | учащийся, | 1
иметь | иметь | 1
гражданства, | гражданства, | 1
аттестат | аттестат | 1
окончание | окончание | 1
средний | средний | 1
школы, | школы, | 1
году— | году— | 1
участиеenglish | участиеenglish | 1
16:13 | 16:13 | 1
гавань | гавань | 1
| | | | 1
blr | blr | 1
20.12.2023 | 20.12.2023 | 1
13:00:33 | 13:00:33 | 1
1279×1280, | 1279×1280, | 1
139.7 | 139.7 | 1
узнать | узнать | 1
невозможно, | невозможно, | 1
другую. | другую. | 1
если | если | 1
предпринять | предпринять | 1
попытка | попытка | 1
исследовать | исследовать | 1
она | она | 1
сторон, | сторон, | 1
«образовательный | «образовательный | 1
гавани» | гавани» | 1
расскажет, | расскажет, | 1
куда | куда | 1
заглянуть: | заглянуть: | 1
барыня» | барыня» | 1
медиа | медиа | 1
про | про | 1
культуру, | культуру, | 1
стиль | стиль | 1
современный | современный | 1
прочтение.«унёжить | прочтение.«унёжить | 1
душу» | душу» | 1
русь, | русь, | 1
рок-н-ролл.«приключение | рок-н-ролл.«приключение | 1
глаз | глаз | 1
студентов. | студентов. | 1
«культура.нос» | «культура.нос» | 1
проводник | проводник | 1
искусства, | искусства, | 1
музыки, | музыки, | 1
театра, | театра, | 1
кино | кино | 1
литературы.«умный | литературы.«умный | 1
брокколь» | брокколь» | 1
грамотность | грамотность | 1
этимологии. | этимологии. | 1
21 | 21 | 1
часто | часто | 1
ограничение | ограничение | 1
возраст | возраст | 1
университеты? | университеты? | 1
источник: | источник: | 1
101.6 | 101.6 | 1
85.8 | 85.8 | 1
1028×1280, | 1028×1280, | 1
127.6 | 127.6 | 1
00:19, | 00:19, | 1
6.9 | 6.9 | 1
любоваться | любоваться | 1
рубрика | рубрика | 1
#путешествиярф | #путешествиярф | 1
дианы, | дианы, | 1
севастополь, | севастополь, | 1
республика | республика | 1
крым | крым | 1
интересный | интересный | 1
факт: | факт: | 1
мыс | мыс | 1
лермонтов | лермонтов | 1
лава | лава | 1
древний | древний | 1
вулкана, | вулкана, | 1
постепенно | постепенно | 1
разрушать | разрушать | 1
вода | вода | 1
ветрами. | ветрами. | 1
именно | именно | 1
немой | немой | 1
сквозной | сквозной | 1
проход | проход | 1
арка | арка | 1
метров, | метров, | 1
длина | длина | 1
15-ти, | 15-ти, | 1
ширина | ширина | 1
6 | 6 | 1
метров. | метров. | 1
отвесно | отвесно | 1
уходить | уходить | 1
глубину, | глубину, | 1
второй | второй | 1
порог, | порог, | 1
м. | м. | 1
шириной. | шириной. | 1
красота! | красота! | 1
картеenglish | картеenglish | 1
14:02 | 14:02 | 1
❤ | ❤ | 1
«петербург | «петербург | 1
часть | часть | 1
меня»: | меня»: | 1
единственный | единственный | 1
малайзиец | малайзиец | 1
информационный | информационный | 1
технология | технология | 1
автоматизация | автоматизация | 1
спбгуптд, | спбгуптд, | 1
совмещать | совмещать | 1
парикмахером, | парикмахером, | 1
досуг | досуг | 1
петь | петь | 1
духовный | духовный | 1
хор | хор | 1
играть | играть | 1
скрипка | скрипка | 1
реалия | реалия | 1
интервьюenglish | интервьюenglish | 1
16:50 | 16:50 | 1
00:23, | 00:23, | 1
8.6 | 8.6 | 1
🪄предлагать | 🪄предлагать | 1
полюбоваться | полюбоваться | 1
волшебный | волшебный | 1
москвой! | москвой! | 1
🥳english | 🥳english | 1
